{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://happy-dune-03c77230f.6.azurestaticapps.net",
      "https://happy-sky-0ae89240f.6.azurestaticapps.net",
      "https://retepz.github.io",
      "https://angularsportsgh.retepz.me",
      "http://angularsportsgh.retepz.me",
      "https://reactsportsgh.retepz.me",
      "http://reactsportsgh.retepz.me"
    ]
  }
}
